server=114.80.218.74

user=root
password=jiuyuan\=64016120op

remotedir=/opt/apache-tomcat-6.0.29/webapps/jyzz

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
